<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer {
            width: 300px;
            height: 300px;
            background-color: green;
            position: relative;
            left: 100px;
            top: 50px;
        }

        
        .inner {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 50px;
            top: 40px;
        }

        .single {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .inner1 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
        <div class="inner1">

        </div>
    </div>

    <div class="single">

    </div>
</body>
</html>