<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .simple {
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        .relative {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 2px solid red;
        }

        .absolute {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <p>
        An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
        positioned relative to the viewport, like fixed)
    </p>
    <div class="simple">
        Simple div
        <div class="absolute">
            absolute (positioned parent ton exist)
        </div>
    </div>

    <div class="relative">
        <div class="absolute">
            absolute (parent relative)
        </div>
    </div>
    <div class="simple">

    </div>
    <div class="simple">
        
    </div>
    <div class="simple">

    </div>
    <div class="simple">
        
    </div>
    <div class="simple">

    </div>
    <div class="simple">
        
    </div>
</body>

</html>