<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .simple {
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        .absolute1 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 2px solid red;
            top: 100px;
            left: 100px;
        }

        .absolute {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="absolute1">
        <div class="absolute">
            absolute (parent relative)
        </div>
    </div>
    <div class="simple">

    </div>
</body>

</html>