<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #one {
            width: 100px;
            height: 100px;
            top: 10px;
            left: 10px;
            position: absolute;
            border: 2px solid black;
            background-color: red;
            z-index: 10;
        }

        #two {
            width: 100px;
            height: 100px;
            top: 30px;
            left: 30px;
            position: absolute;
            border: 2px solid black;
            background-color: green;
            z-index: 9;
        }

        #three {
            width: 100px;
            height: 100px;
            top: 50px;
            left: 50px;
            position: absolute;
            border: 2px solid black;
            background-color: blue;
            z-index: 8;
        }
    </style>
</head>
<body>
    <div id="one">
        1
    </div>
    <div id="two">
        2
    </div>
    <div id="three">
        3
    </div>
</body>
</html>