<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* firstPlace {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
            color: gold;
        }
        .secondPlace {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            color: silver;
        }
        .thirdPlace {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            color: #cd7f32;
        } */

        .firstPlace, .secondPlace, .thirdPlace {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        firstPlace {
            font-size: 3rem;
            color: gold;
        }
        .secondPlace {
            font-size: 2rem;
            color: silver;
        }
        .thirdPlace {
            font-size: 1rem;
            color: #cd7f32;
        }
    </style>
</head>
<body>
    <p class="firstPlace">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, animi? Commodi, asperiores maiores beatae officiis cum sapiente ipsam earum voluptate suscipit nesciunt libero animi molestiae veniam nam porro repellendus. Quisquam?
    </p>
    <p class="secondPlace">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa incidunt officia impedit, hic soluta cupiditate nihil vel, ex corporis sequi temporibus ad laudantium eligendi explicabo earum. Distinctio, quo assumenda?
    </p>
    <p class="thirdPlace">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus similique expedita, facilis voluptas molestiae autem saepe reiciendis eum nam veritatis, quas obcaecati delectus exercitationem corrupti sapiente soluta vel. Quae, quod!
    </p>
</body>
</html>