<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Floating</title>
    <style>
        div.container>div {
            width: 100px;
            height: 100px;
        }

        div.container>div.left {
            float: left;
        }

        div.container>div.right {
            float: right;
        }

        #elem1 {
            background-color: red;
        }

        #elem2 {
            background-color: green;
        }

        #elem3 {
            background-color: yellow;
        }

        #elem4 {
            background-color: aqua;
        }

        #elem5 {
            background-color: aquamarine;
        }

        #elem6 {
            background-color: black;
        }

        #elem7 {
            background-color: blanchedalmond;
        }

        #elem8 {
            background-color: blue;
        }

        #elem9 {
            background-color: burlywood;
        }

        #elem10 {
            background-color: blueviolet;
        }

        #elem11 {
            background-color: brown;
        }

        #elem12 {
            background-color: magenta;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="elem1" class="left"></div>
        <div id="elem2" class="left"></div>
        <div id="elem3" class="left"></div>
        <div id="elem4" class="left"></div>
        <div id="elem5" class="left"></div>
        <div id="elem6" class="left"></div>
        <div id="elem7" class="right"></div>
        <div id="elem8" class="right"></div>
        <div id="elem9" class="right"></div>
        <div id="elem10" class="right"></div>
        <div id="elem11" class="right"></div>
        <div id="elem12" class="right"></div>
    </div>
</body>

</html>